class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int size= nums.size();
        if(size==0)
            return 0;
        if(size==1)
            return nums[0];
        sort(nums.begin(),nums.end());
        int i;
        for(i =0;i<nums.size()-2;i++){
            if(nums[i]==nums[i+1])
              {
                  i=i+1;
              }
            else
             return nums[i];
          }
        if(i==size-1)
            return nums[i];
        else
            return 0;
    }
   
};