class Solution {
public:
    bool backspaceCompare(string S, string T) {
        vector<char> a;
        vector<char> b;
        
        for(int i =0;i<(S.size());i++){
            char c = S[i];
            if(c!='#')
                a.push_back(c);    
            else{
                if(a.size()!=0) 
                    a.pop_back(); 
            }
                     
        }
        
        for(int i =0;i<(T.size());i++){
            char c = T[i];
            if(c!='#')
                b.push_back(c);    
            else{
                if(b.size()!=0) 
                    b.pop_back(); 
            }    
        }
        if(a==b)
            return true;
        else
            return false;
        
        
    }
};
